<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntax</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Shery.css" />
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    
    <div class="logo">
        <h1>SYNTAX</h1>
        <h3>CODE CONNECT COMMUNICATE</h3>
    </div>
    <p class="logoheading">
        MANDEEP YADAV, CREATIVE DEVELOPER WITH A FOCUS ON 3D, INTERACTIVE EXPERIENCES, AND SEAMLESS ANIMATIONS. BASED IN INDIA, WORKING REMOTELY GLOBALLY.
    </p>

    <div class="buttons">
        <a class="chatbtn" href="#">
            CHAT NOW
        </a>
        <a class="contbtn" href="">
            CONTACT
        </a>
    </div>

    <div class="imagecont">
        <img class="mainimage" src="/assets/img1.jpg" alt="">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    
    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
    <!--  Gsap is needed for Basic Effects -->
    <script src="script.js"></script>
</body>
</html>

